TemplateURL: https://pcluster-manager-github-infrastructurebucket-7y5h202iem8l.s3.eu-west-1.amazonaws.com/pcluster-manager.yaml
Parameters:
  - ParameterKey: Version
    ParameterValue: 3.3.0b1
  - ParameterKey: InfrastructureBucket
    ParameterValue: https://pcluster-manager-github-infrastructurebucket-7y5h202iem8l.s3.eu-west-1.amazonaws.com
  - ParameterKey: AdminUserEmail
    UsePreviousValue: true
Capabilities:
  - CAPABILITY_AUTO_EXPAND
  - CAPABILITY_NAMED_IAM
DisableRollback: false
